<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.KeypadFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewAtFG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/lightGreen"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="44sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewOfKeypad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ClearAtFG"
            android:textAllCaps="false"
            android:background="@drawable/corner_keypad"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:text="Clear"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Z"
            android:textAllCaps="false"
            android:background="@drawable/corner_keypad"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:text="Z"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changeCase"
            android:textAllCaps="false"
            android:background="@drawable/corner_keypad"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:text="abc"/>

    </LinearLayout>

</LinearLayout>